FSTR_DB_HOST='localhost' #путь к базе данных;
FSTR_DB_PORT=5432 #порт базы данных;
FSTR_DB_NAME=''#имя БД
FSTR_DB_LOGIN='' #логин, с которым происходит подключение к БД;
FSTR_DB_PASS='' #пароль, с которым происходит подключение к БД.
SECRET_KEY='' #Django secret key